[SERVICE]
    parsers_file    /fluent-bit/parsers/parsers.conf
    parsers_file    /fluent-bit/parsers/proxy_parser.conf
    parsers_file    /fluent-bit/parsers/authorizer_parser.conf
    flush           1
    grace           30

[INPUT]
    name    tcp
    listen  0.0.0.0
    port    8877
    tag     firelens-healthcheck

[FILTER]
    name            parser
    match           ${AUTHORIZER_MATCH}
    key_name        log
    parser          authorizer_parser
    reserve_Data    True

[FILTER]
    name            parser
    match           ${PROXY_MATCH}
    key_name        log
    parser          proxy_parser
    reserve_Data    True

[FILTER]
    name            grep
    match           firelens-healthcheck
    exclude         health check

[FILTER]
    name                    multiline
    match                   *
    multiline.key_content   log
    mode                    partial_message