[SERVICE]
    parsers_file    /fluent-bit/parsers/parsers.conf
    flush           1
    grace           30

[INPUT]
    name    tcp
    listen  0.0.0.0
    port    8877
    tag     firelens-healthcheck

[FILTER]
    name            parser
    match           *
    key_name        log
    parser          json
    reserve_Data    True

[FILTER]
    name            grep
    match           firelens-healthcheck
    exclude         health check

[FILTER]
    name                    multiline
    match                   *
    multiline.key_content   log
    mode                    partial_message